# Streamlit
streamlit==1.49.1

# PyTorch CPU-only
torch==2.3.0+cpu
torchvision==0.18.1+cpu
torchaudio==2.3.0+cpu
-f https://download.pytorch.org/whl/cpu/torch_stable.html

# Data handling
numpy==2.3.3
pandas==2.3.2
python-dateutil==2.9.0.post0
pytz==2025.2

# Visualization
altair==5.5.0
pydeck==0.9.1
matplotlib==3.8.0
seaborn==0.12.3
plotly==5.18.0

# File handling / images
Pillow==11.3.0

# HTTP / requests
requests==2.32.5

# Utilities
cachetools==6.2.0
tenacity==9.1.2
typing-extensions==4.15.0
tqdm==4.66.0

# Optional: Git integration
gitpython==3.1.45
smmap==5.0.2

# Optional: JSON & validation
jsonschema==4.25.1
jinja2==3.1.6
markupsafe==3.0.2
charset-normalizer==3.4.3
idna==3.10
certifi==2025.8.3
urllib3==2.5.0
